<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.musicstructureapp.MainActivity"
    android:background="@android:color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@drawable/album_cover">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Library"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@android:color/darker_gray">

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:src="@drawable/previous"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:src="@drawable/play"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/next"/>


    </LinearLayout>

</LinearLayout>
